# flicks

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/fetherz/flicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetherz/flicks/: MovieActivity.java
app/src/main/java/com/fetherz/flicks/ViewHolders/: NonPopularMovieViewHolder.java  PopularMovieViewHolder.java
app/src/main/java/com/fetherz/flicks/activities/: MovieActivity.java  MovieDetailActivity.java  MovieHeterogenousActivity.java
app/src/main/java/com/fetherz/flicks/adapters/: HeterogenousMovieRecyclerViewAdapter.java  MovieArrayAdapter.java
app/src/main/java/com/fetherz/flicks/models/movie/: Movie.java  MovieConfiguration.java  MovieConfigurationResponse.java  MovieTrailerResponse.java  MovieVideo.java  MovieVideoResponse.java  MoviesNowPlayingResponse.java  YoutubeMovieTrailer.java
app/src/main/java/com/fetherz/flicks/network/: MoviesDbRestClient.java  OkHttpUtil.java
app/src/main/java/com/fetherz/flicks/utils/: DynamicHeightImageView.java  JsonHelper.java
app/src/main/java/com/fetherz/flicks/views/: MovieItemView.java
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  activity_movie_heterogenous.xml  layout_non_popular_movie.xml  layout_popular_movie.xml  movie_item_view.xml  movie_item_view_children.xml
app/src/main/res/layout-land/: activity_movie.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/fetherz/flicks/: ExampleUnitTest.java
(+2 files in other folders)
