<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context="com.fetherz.flicks.activities.MovieActivity"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        android:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:contentInsetLeft="5dp"
        app:contentInsetStart="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:contentDescription="@string/movie_image_content_description"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/icon_actionbar"/>
    </android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/lvMoviesNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/toolbar">

    </ListView>

</android.widget.RelativeLayout>