<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.fetherz.flicks.utils.DynamicHeightImageView
                    android:id="@+id/ivMovieBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@color/colorMovieBackground"
                    android:contentDescription="@string/movie_image_content_description"
                    tools:src="@drawable/image_spinner"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivMovieBackdrop"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <com.fetherz.flicks.utils.DynamicHeightImageView
                        android:id="@+id/ivMoviePoster"
                        android:background="@android:color/transparent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:contentDescription="@string/movie_image_content_description"
                        tools:src="@drawable/image_spinner"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvMovieDetailTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/rbMovieRating"
                            android:rating="3"
                            android:stepSize="0.5"
                            android:numStars="5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleIndicator"/>

                        <TextView
                            android:id="@+id/tvMovieVoteAverage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvMovieVoteCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvMovieOriginalLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvMovieReleaseDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movie_details_overview_label" />

            <TextView
                android:id="@+id/tvMovieDetailOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>